{
  "name": "airnode-tools",
  "version": "0.1.0",
  "description": "Command line tools to interact with with Airnode on chain",
  "main": "index.js",
  "bin": {
    "rrp-events": "./bin/rrp-events.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api3m/airnode-tools.git"
  },
  "keywords": [
    "Airnode",
    "API3",
    "Web3",
    "oracle"
  ],
  "author": "Ryan Boder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/api3m/airnode-tools/issues"
  },
  "homepage": "https://github.com/api3m/airnode-tools#readme",
  "dependencies": {
    "ethers": "^5.6.9",
    "objects-to-csv": "^1.3.6",
    "yargs": "^17.5.1"
  }
}
